{
  "name": "سیستم مدیریت انبار پیشرفته",
  "short_name": "مدیریت انبار",
  "description": "یک برنامه انبارداری حرفه‌ای با قابلیت پشتیبان‌گیری و بازیابی، کاردکس کالا، خروجی اکسل، سیستم تگ و دسته‌بندی، و ثبت فاکتور. همه داده‌ها به صورت محلی در مرورگر شما ذخیره می‌شوند.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#0d9488",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
